<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='FactInternetSales+ (AdventureWorksDW)' inline='true' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MJJHD50\SQLEXPRESS' name='sqlserver.1qtwpfj0upmxdi12q1vkp10qlyuk'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2019' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MJJHD50\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DimProductSubcategory].[ProductCategoryKey]' />
              <expression op='[DimProductCategory].[ProductCategoryKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimProduct].[ProductSubcategoryKey]' />
                <expression op='[DimProductSubcategory].[ProductSubcategoryKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactInternetSales].[ProductKey]' />
                  <expression op='[DimProduct].[ProductKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactInternetSales].[OrderDateKey]' />
                    <expression op='[DimDate].[DateKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[DimSalesTerritory].[SalesTerritoryKey]' />
                      <expression op='[DimGeography].[SalesTerritoryKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FactInternetSales].[SalesTerritoryKey]' />
                        <expression op='[DimSalesTerritory].[SalesTerritoryKey]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.1qtwpfj0upmxdi12q1vkp10qlyuk' name='FactInternetSales' table='[dbo].[FactInternetSales]' type='table' />
                    <relation connection='sqlserver.1qtwpfj0upmxdi12q1vkp10qlyuk' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1qtwpfj0upmxdi12q1vkp10qlyuk' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
                </relation>
                <relation connection='sqlserver.1qtwpfj0upmxdi12q1vkp10qlyuk' name='DimDate' table='[dbo].[DimDate]' type='table' />
              </relation>
              <relation connection='sqlserver.1qtwpfj0upmxdi12q1vkp10qlyuk' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
            </relation>
            <relation connection='sqlserver.1qtwpfj0upmxdi12q1vkp10qlyuk' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
          </relation>
          <relation connection='sqlserver.1qtwpfj0upmxdi12q1vkp10qlyuk' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IpAddressLocator]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_725361063197032448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
      </column>
      <column caption='Percetage of Total Sales' datatype='real' name='[Calculation_725361063206223874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount]) / TOTAL(SUM([SalesAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_798263081897631745]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom&quot;' value='UK' />
        </aliases>
      </column>
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='Product Subcategory' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bottles and Cages&quot;' value='Bottles Cages' />
          <alias key='&quot;Hydration Packs&quot;' value='Hydra Packs' />
          <alias key='&quot;Mountain Bikes&quot;' value='Mtn Bikes' />
          <alias key='&quot;Tires and Tubes&quot;' value='Tires Tubes' />
        </aliases>
      </column>
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Country Region Name' datatype='string' name='[FrenchCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='Ip Address Locator' datatype='string' name='[IpAddressLocator]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Country Region Name' datatype='string' name='[SpanishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Region Code,English Country Region Name)' hidden='true' name='[Action (Country Region Code,English Country Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryRegionCode]' />
          <groupfilter function='level-members' level='[EnglishCountryRegionName]' />
        </groupfilter>
      </group>
      <group caption='Action (English Country Region Name)' hidden='true' name='[Action (English Country Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishCountryRegionName]' />
        </groupfilter>
      </group>
      <group caption='Action (English Country Region Name,State Province Name)' hidden='true' name='[Action (English Country Region Name,State Province Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishCountryRegionName]' />
          <groupfilter function='level-members' level='[StateProvinceName]' />
        </groupfilter>
      </group>
      <group caption='Action (English Product Name)' hidden='true' name='[Action (English Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductName]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Territory Country)' hidden='true' name='[Action (Sales Territory Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Full Date Alternate Key))' hidden='true' name='[Action (YEAR(Full Date Alternate Key))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' />
        </groupfilter>
      </group>
      <group name='[Top 10 Products by sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[EnglishProductName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country /province hierarchy'>
          <field>[EnglishCountryRegionName]</field>
          <field>[StateProvinceName]</field>
        </drill-path>
        <drill-path name='Product hierarchy'>
          <field>[EnglishProductCategoryName]</field>
          <field>[EnglishProductSubcategoryName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.507317' group-percentage='0.0569106' measure-ordering='alphabetic' measure-percentage='0.435772' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
      <datasources>
        <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
      </datasources>
      <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
        <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
        <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]'>
        <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='pie' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sales Geo' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='pie' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='pie' />
        <param name='field-captions' value='Product Category' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Packed Bubble (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <color column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' />
              <text column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:CountryRegionCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales / Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales ($) By Product Category and Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Profit' datatype='real' name='[Calculation_725361063197032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Product Category' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bottles and Cages&quot;' value='Bottles Cages' />
                <alias key='&quot;Hydration Packs&quot;' value='Hydra Packs' />
                <alias key='&quot;Mountain Bikes&quot;' value='Mtn Bikes' />
                <alias key='&quot;Tires and Tubes&quot;' value='Tires Tubes' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725361063197032448]' derivation='Sum' name='[sum:Calculation_725361063197032448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name)]'>
            <groupfilter function='level-members' level='[EnglishCountryRegionName]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name,State Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EnglishCountryRegionName]' />
              <groupfilter function='level-members' level='[StateProvinceName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductCategoryName:nk]'>
            <groupfilter function='level-members' level='[none:EnglishProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductCategoryName:nk]' direction='DESC' using='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
          <sort class='computed' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductSubcategoryName:nk]' direction='DESC' using='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name)]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name,State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductSubcategoryName:nk]' />
              <color column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductCategoryName:nk]' />
              <tooltip column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:Calculation_725361063197032448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]</rows>
        <cols>([federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductCategoryName:nk] / [federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductSubcategoryName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales / Products (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Product Category' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bottles and Cages&quot;' value='Bottles Cages' />
                <alias key='&quot;Hydration Packs&quot;' value='Hydra Packs' />
                <alias key='&quot;Mountain Bikes&quot;' value='Mtn Bikes' />
                <alias key='&quot;Tires and Tubes&quot;' value='Tires Tubes' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductCategoryName:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:EnglishProductCategoryName:nk]' to='&quot;Clothing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductCategoryName:nk]' direction='DESC' using='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductSubcategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]</rows>
        <cols>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales / Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Profit' datatype='real' name='[Calculation_725361063197032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725361063197032448]' derivation='Sum' name='[sum:Calculation_725361063197032448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name)]'>
            <groupfilter function='level-members' level='[EnglishCountryRegionName]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name,State Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EnglishCountryRegionName]' />
              <groupfilter function='level-members' level='[StateProvinceName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]' direction='ASC' />
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name)]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name,State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:Calculation_725361063197032448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</rows>
        <cols>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sate wise Sales ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Profit' datatype='real' name='[Calculation_725361063197032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725361063197032448]' derivation='Sum' name='[sum:Calculation_725361063197032448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <lod column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' />
              <lod column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:StateProvinceName:nk]' />
              <tooltip column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:Calculation_725361063197032448:qk]' />
              <geometry column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Latitude (generated)]</rows>
        <cols>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Geo (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Revinew By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <lod column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:SalesTerritoryCountry:nk]' />
              <geometry column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Latitude (generated)]</rows>
        <cols>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Profit</run>
            <run bold='true' fontsize='9'> ($)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Profit' datatype='real' name='[Calculation_725361063197032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725361063197032448]' derivation='Sum' name='[sum:Calculation_725361063197032448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:Calculation_725361063197032448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sales</run>
            <run bold='true' fontsize='9'> ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name)]'>
            <groupfilter function='level-members' level='[EnglishCountryRegionName]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name,State Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EnglishCountryRegionName]' />
              <groupfilter function='level-members' level='[StateProvinceName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name)]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name,State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UnitSpld / Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Profit' datatype='real' name='[Calculation_725361063197032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725361063197032448]' derivation='Sum' name='[sum:Calculation_725361063197032448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name)]'>
            <groupfilter function='level-members' level='[EnglishCountryRegionName]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name,State Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EnglishCountryRegionName]' />
              <groupfilter function='level-members' level='[StateProvinceName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name)]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name,State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:Calculation_725361063197032448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</rows>
        <cols>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:OrderQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='both (stcked)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (Sales Territory Country)]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[:Measure Names]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Multiple Values]</rows>
        <cols>([federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok] / [federated.02mdpym0rre1ou1gz8dc40g4yeux].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <color column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <text column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Profit' datatype='real' name='[Calculation_725361063197032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Percetage of Total Sales' datatype='real' name='[Calculation_725361063206223874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) / TOTAL(SUM([SalesAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725361063197032448]' derivation='Sum' name='[sum:Calculation_725361063197032448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725361063206223874]' derivation='User' name='[usr:Calculation_725361063206223874:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' />
              <wedge-size column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <size column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <tooltip column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:Calculation_725361063197032448:qk]' />
              <text column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[usr:Calculation_725361063206223874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <color column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <text column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product tree (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <color column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <text column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product tree map Top prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Sold Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
          </datasources>
          <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
            <column caption='Profit' datatype='real' name='[Calculation_725361063197032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_798263081897631745]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725361063197032448]' derivation='Sum' name='[sum:Calculation_725361063197032448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798263081897631745]' derivation='User' name='[usr:Calculation_798263081897631745:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[EnglishProductName]' />
                <sort direction='DESC' using='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name,State Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EnglishCountryRegionName]' />
              <groupfilter function='level-members' level='[StateProvinceName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[usr:Calculation_798263081897631745:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_798263081897631745:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_798263081897631745:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_798263081897631745:ok:7]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_798263081897631745:ok:7]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_798263081897631745:ok:7]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_798263081897631745:ok:7]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_798263081897631745:ok:7]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_798263081897631745:ok:7]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_798263081897631745:ok:7]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_798263081897631745:ok:7]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[usr:Calculation_798263081897631745:ok:7]</column>
            <column>[federated.02mdpym0rre1ou1gz8dc40g4yeux].[Action (English Country Region Name,State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <color column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' />
              <tooltip column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:Calculation_725361063197032448:qk]' />
              <text column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactInternetSales+ (AdventureWorksDW)' name='federated.02mdpym0rre1ou1gz8dc40g4yeux' />
      </datasources>
      <datasource-dependencies datasource='federated.02mdpym0rre1ou1gz8dc40g4yeux'>
        <column caption='Country ' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;United Kingdom&quot;' value='UK' />
          </aliases>
        </column>
        <column caption='Date' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
        <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
        <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='54948' id='1' name='Sales Geo' w='41142' x='60029' y='43359' />
        <zone h='8984' id='2' mode='checkdropdown' name='Sales Geo' param='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' type='filter' w='13324' x='732' y='2214' />
        <zone h='12500' id='3' name='Sales Geo' pane-specification-id='0' param='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[sum:SalesAmount:qk]' type='color' w='23865' x='75476' y='89193' />
        <zone h='9505' id='5' mode='checkdropdown' name='Total Sales' param='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]' type='filter' w='13177' x='439' y='11068' />
        <zone h='41536' id='6' name='Sales / Year' w='28697' x='42167' y='651' />
        <zone h='56901' id='8' name='Sales / Products' w='30747' x='28990' y='43880' />
        <zone h='31901' id='16' name='pie' show-title='false' w='25842' x='14934' y='9766' />
        <zone h='8724' id='17' name='pie' pane-specification-id='0' param='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]' type='color' w='28697' x='14568' y='1693' />
        <zone h='41276' id='18' name='UnitSpld / Year' w='27452' x='72694' y='1432' />
        <zone h='11198' id='10' name='Sales / Products' pane-specification-id='0' param='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishProductCategoryName:nk]' show-title='false' type='color' w='8346' x='51098' y='55859' />
        <zone h='8464' id='4' name='Total Sales' w='8053' x='2343' y='19531' />
        <zone h='56901' id='19' name='product tree map Top prod' w='28331' x='0' y='43750' />
        <zone h='10156' id='20' name='Total Profit' w='9297' x='2855' y='30208' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='968' maxwidth='1466' minheight='968' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='1' param='vert' removable='false' type='layout-flow' w='98908' x='546' y='826'>
            <zone h='10434' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98908' x='546' y='826' />
            <zone h='87914' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98908' x='546' y='11260'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Internet Sales' captured-sheet='Dashboard ' id='1'>
                    <currentDeltas>
                      <worksheet name='Sales / Products'>
                        <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]'>
                          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales / Year'>
                        <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]'>
                          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales Geo'>
                        <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]'>
                          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Profit'>
                        <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]'>
                          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Sales'>
                        <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]'>
                          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='UnitSpld / Year'>
                        <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]'>
                          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='pie'>
                        <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]'>
                          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='product tree'>
                        <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[none:EnglishCountryRegionName:nk]'>
                          <groupfilter function='member' level='[none:EnglishCountryRegionName:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='product tree map Top prod'>
                        <filter class='categorical' column='[federated.02mdpym0rre1ou1gz8dc40g4yeux].[yr:FullDateAlternateKey:ok]'>
                          <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sales Geo'>
                      </worksheet>
                      <worksheet name='Total Sales'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='UnitSpld / Year'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
